description=Creates a New, Opioniated Scala Project.
name=My New Project
version=0.1.0-SNAPSHOT
core-module-name=core
project_description=Another one of my projects.
homepage=https://github.com/scottweaver/$name;format="lower,hyphen"$
scm-homepage=https://github.com/scottweaver/$name;format="lower,hyphen"$
scm-clone-url=scm:git@github.com:scottweaver/$name;format="lower,hyphen"$.git