name=My New Project
version=0.1.0-SNAPSHOT
core-module-name=core
description=Another one of my projects.
homepage=https://github.com/scottweaver
scm-homepage=https://github.com/scottweaver/new-project
scm-clone-url=scm:git@github.com:scottweaver/new-project.git